<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- External application manifest: opts the exe into the Windows Segment Heap.
     Only honored if the exe has NO embedded manifest; otherwise patch the
     embedded one (patch_segment_heap.py) or re-embed with mt.exe. -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" processorArchitecture="amd64" name="duckdb" type="win32"/>
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <heapType xmlns="http://schemas.microsoft.com/SMI/2020/WindowsSettings">SegmentHeap</heapType>
    </windowsSettings>
  </application>
</assembly>
